{
    "name": "sr",
    "version": "0.0.1",
    "description": "The simplest router for your SPAs",
    "index": "src/sr.ts",
    "module": "dist/sr.esm.js",
    "browser": "dist/sr.umd.js",
    "repository": "https://github.com/rbnlffl/sr.git",
    "author": "Robin Löffel <hi@robinloeffel.ch> (https://robinloeffel.ch)",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@typescript-eslint/eslint-plugin": "^2.1.0",
        "@typescript-eslint/parser": "^2.1.0",
        "babel-loader": "^8.0.6",
        "core-js": "^3.2.1",
        "eslint": "^6.3.0",
        "eslint-loader": "^3.0.0",
        "rollup": "^1.20.3",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.1.1",
        "rollup-plugin-typescript2": "^0.24.0",
        "typescript": "^3.6.2"
    },
    "scripts": {
        "start": "rollup -c -w",
        "dist": "rollup -c; yarn prepsurge",
        "prepsurge": "rm -rf surge; mkdir surge; cp index.html cname dist/sr.umd.* surge",
        "update": "yarn upgrade-interactive --latest"
    }
}
